{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "HobbyService": "http://localhost:5080/api/h/users/",
  "RabbitMQHost" : "localhost",
  "RabbitMQPort" : "5672",
  "Keycloak": {
    "ClientId": "admin-cli",
    "ClientSecret": "BNqsCwVqaZkjXZLlWQjRJf8qXlXJCEum",
    "Authority": "http://hobbyhub.com:8080/realms/HobbyHub",
    "Audience": "frontend-app"
  },
  "ConnectionStrings": {
    "PostgressConn": "Host=localhost;Port=5432;Database=Users;Username=ps_user;Password=SecurePassword;SSL Mode=Disable;Trust Server Certificate=true"
  }
}
