{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "HobbyService": "http://localhost:5080/api/h/users/",
  "RabbitMQHost" : "localhost",
  "RabbitMQPort" : "5672",
  "ConnectionStrings": {
    "PostgressConn": "Host=postgres-clusterip-srv;Port=5432;Database=Hobbies;Username=ps_user;Password=SecurePassword;Trust Server Certificate=true"
  }
}
