{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "HobbyService": "http://localhost:5080/api/h/users/",
  "RabbitMQHost" : "localhost",
  "RabbitMQPort" : "5672"
}
